<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 2px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        .leftcolumn {
            float: left;
            width: 100%;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Add Page</h2>

    </div>

    <div class="row">
        <div class="leftcolumn">
            <!-- reversed if u want back ward -->
            <div class="card">
                {%if submit %}
                <h3>Your Venue Was Submitted Succefully </h3>
                <a href="/" class="btn btn-success"> <h3>back to home</h3></a>
                {%else%}
                <form action="" method="POST">
                    {%csrf_token%}

                    {{form.as_p}}


                    <input type="submit" value="Submit" class="btn btn-success">

                </form>

                {%endif%}



            </div>
        </div>
    </div>

</body>

</html>